Package: com.cefix.theme.cfx-blured-v2
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: CeFix
Filename: Themes/SBHTML/cfx_blured_v2.deb
Size: 58980
MD5sum: 98bab06762376b137afff8f85f3b467d
SHA1: d219935479ade56f117a946441ee90c7596b505e
SHA256: d07f5d0f949afe628e8ec3510ea6d1557b88725167c7b11dd1459a04338f05c2
Section: Themes_(SBHTML/XenHTML)
Homepage: https://chrbas.github.io/repo/index.html
Description: Apply with XenHTML --> read more
 A Theme created by using LockPlus Pro from JunesIphone.
 Apply with XenHtml / SBHTML
Author: CeFix (in use of LPP)
Name: cfx_blured_v2 (for SBHTML/XenHTML)

